[libdefaults]
        default_realm = domain.com

        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true
        default_tkt_enctypes = rc4-hmac des-cbc-md5
        default_tgs_enctypes = rc4-hmac des-cbc-md5
        permitted_enctypes = des3-hmac-sha1

[realms]
        domain.com = {
                kdc = dc.domain.com
                kdc = dc2.domain.com
                ...
                admin_server = dc.domain.com
        }
